    // variables.env
    PUBLIC_VAPID_KEY= "BD3YjYbZ3QLVShmGRQRVvHTOFaU3bKidrX04vMiDqgvIDATeB2PYDHcZNTgv1Fvs934AbSC7Ev3xfy5iEmxVM8Q"
    PRIVATE_VAPID_KEY="UaIx_So4r5iNKgXxDVadkVEDdzT2bVsjhVoRcqH2x4E"